<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1664530166161360" crossorigin="anonymous"></script>
        <meta name="description" content="Hamen.io stands as the preeminent online platform, serving as the vanguard for discovering a rich spectrum of educational resources, including blogs, courses, quizzes, calculators, and myriad intellectual offerings. Its resounding motto resounds as 'Unleashing the Potential of Academic Excellence through Code'">
        <meta name="author" content="Hamen.io">
        <meta name="keywords" content="hamen.io, Hamen, Daniel Hamen, education, code, quiz, docs, blogs, articles, guides, courses, calculators, software">
        <meta name="og:title" content="Hamen.io">
        <meta name="og:description" content="Hamen.io stands as the preeminent online platform, serving as the vanguard for discovering a rich spectrum of educational resources, including blogs, courses, quizzes, calculators, and myriad intellectual offerings. Its resounding motto resounds as 'Unleashing the Potential of Academic Excellence through Code'">
        <meta name="og:type" content="website">
        <meta name="referrer" content="no-referrer-when-downgrade">
        <meta name="og:locale" content="en_US">

        <title>Hamen.io</title>

        <!-- <link rel="stylesheet" href="./static/styles/index.css">
        <script type="text/javascript" src="./static/scripts/Components.js"></script>
        <script type="text/javascript" src="./static/scripts/index.js"></script> -->
        <link rel="stylesheet" href="./static/css/importFonts.css">
        <link rel="stylesheet" href="./static/css/importIcons.css">
        <link rel="stylesheet" href="./static/css/index.css">
        <link rel="stylesheet" href="./static/css/webTheme.css">

        <script type="text/javascript" src="./static/js/index.js"></script>

        <!-- Favicon: -->
        <link rel="icon" href="./favicon.ico" />
    </head>
    <body>
        <header></header>
        <main class="homepage alt-sec">
            <style>
                .homepage>section#introduction {
                    min-height: calc(100vh - var(--hmn-headerSize));
                    justify-content: center;
                    align-items: center;
                }

                @media screen and (max-width:700px) {
                    .homepage #search-input,.homepage #search-bttn {
                        width: 100%;
                        max-width: 100%;
                    }
                }
            </style>
            <section id="introduction">
                <h1 class="title">Hamen.io</h1>
                <p>Unleashing the Potential of Academic Excellence through Code</p>
                <form method="GET" action="https://www.hamen.io/search" style="width: 100%;max-width:600px;align-items: center;">
                    <input type="text" id="search-input" placeholder="Search for something on our site!">
                    <button type="submit" id="search-bttn">
                        Search
                        <span class="material-symbols-outlined">search</span>
                    </button>
                </form>
            </section>
            <style>
                .homepage>section:not(:first-of-type) {
                    width: 100%;
                    align-items: center;
                }

                .homepage>section:not(:first-of-type) .body {
                    max-width: 800px;
                    flex-direction: row;
                    justify-content: center;
                    gap: 3em;
                }

                .homepage>section:not(:first-of-type) a.button {
                    margin-top: 1em;
                }

                .homepage>section:not(:first-of-type) .icon {
                    justify-content: center;
                }

                .homepage>section:not(:first-of-type) .icon>span {
                    font-size: 96px
                }

                .homepage>section:not(:first-of-type) {
                    border-top: 1px solid var(--hmn-borderColor-black-default);
                    padding: 5em 4em
                }

                .homepage>section:last-of-type {
                    border-bottom: 1px solid var(--hmn-borderColor-black-default)
                }
            </style>
            <section id="docs">
                <div class="body">
                    <div class="details">
                        <h2 class="title">Hamen Docs</h2>
                        <p>Explore a diverse array of blog posts encompassing a multitude of subjects, enabling you to acquire profound insights and knowledge. Delve into the rich tapestry of articles and enhance your understanding through this comprehensive resource.</p>
                        <a class="button" href="https://www.hamen.io/docs">
                            <button type="button">
                                Hamen Docs
                                <span class="material-symbols-outlined"> open_in_new </span>
                            </button>
                        </a>
                    </div>
                    <div class="icon">
                        <span class="material-symbols-outlined"> description </span>
                    </div>
                </div>
            </section>
            <!-- <section id="quizzes">
                <div class="body">
                    <div class="details">
                        <h1 class="h1 title">Hamen Quizzes</h1>
                        <p>Engage in intellectually stimulating experiences by partaking in interactive quizzes that challenges your cognitive prowess. Immerse yourself in a thought-provoking journey of questions designed to test and expand your knowledge across diverse domains. Embark on enlightening quests to uncover a new dimension of learning through the captivating realm of quizzes.</p>
                        <a class="button" href="https://www.hamen.io/quizzes">
                            <button type="button">
                                Hamen Quizzes
                                <span class="material-symbols-outlined"> open_in_new </span>
                            </button>
                        </a>
                    </div>
                    <div class="icon">
                        <span class="material-symbols-outlined"> quiz </span>
                    </div>
                </div>
            </section> -->
            <!-- <section id="software">
                <div class="body">
                    <div class="details">
                        <h1 class="h1 title">Hamen Software</h1>
                        <p>Explore an array of software solutions. Hamen Software presents a diverse selection, encompassing desktop applications, web frameworks, libraries, APIs, iOS applications, as well as supplementary frameworks, libraries, and APIs, catering to a wide spectrum of technological needs.</p>
                        <a class="button" href="https://www.hamen.io/software">
                            <button type="button">
                                Hamen Software
                                <span class="material-symbols-outlined"> open_in_new </span>
                            </button>
                        </a>
                    </div>
                    <div class="icon">
                        <span class="material-symbols-outlined"> terminal </span>
                    </div>
                </div>
            </section> -->
            <!-- <section id="calculators">
                <div class="body">
                    <div class="details">
                        <h1 class="h1 title">Hamen Calculators</h1>
                        <p>Elevate your calculations with Hamen Calculators. Our user-friendly online tools provide instant and precise results for various mathematical tasks. From equations to conversions, simplify complexity at your fingertips.</p>
                        <a class="button" href="https://www.hamen.io/calculators">
                            <button type="button">
                                Hamen Calculators
                                <span class="material-symbols-outlined"> open_in_new </span>
                            </button>
                        </a>
                    </div>
                    <div class="icon">
                        <span class="material-symbols-outlined">functions</span>
                    </div>
                </div>
            </section> -->
        </main>
        <footer></footer>
    </body>
</html>