<?xml-model href="../../../hdoc.xsd" type="application/xml" schematypens="http://www.w3.org/2001/XMLSchema"?>
<Doc docType="BLOG" >
    <Properties>
        <Entry key="encoding" value="de" />
        <Entry key="lang" value="en" />
        <Entry key="title" value="16 Rich Transition Words to Improve your Writing" />
        <Entry key="titleID" value="sixteen-rich-transition-words-to-improve-your-writing" />
        <Entry key="description" value="Learn 16 new English transition words that can improve your writing and add depth to your ideas" />
        <Entry key="category" value="Linguistics" />
        <Entry key="subcategory" value="Vocabulary" />
        <Entry key="tags" value="Linguistics,Vocabulary,Words,Writing,English" />
        <Entry key="author" value="Daniel Hamen" />
        <Entry key="authorID" value="danielhamen" />
        <Entry key="date:published" value="2023-12-29" />
        <Entry key="date:modified" value="2023-12-29" />
        <Entry key="breadcrumbs" value="Docs, Linguistics, English, Vocabulary" />
        <Entry key="showInFeed" value="false" />
    </Properties>
    <Document>
        <UIBreadcrumbs crumbs="Docs, Linguistics, English, Vocabulary" />
        <UIHeader id="title-content">
            <UITitle>16 Rich Transition Words to Improve your Writing</UITitle>
            <UIText>
                Written by <link  href="https://www.hamen.io/docs?author=danielhamen" target="_blank">Daniel Hamen</link>
            </UIText>
        </UIHeader>
        <UIHRule />
        <UISection id="introduction" >
            <UIHeading level="H1">
                Introduction
            </UIHeading>
            <UIText>
                Test
            </UIText>
            <UIText>

            </UIText>
            <UIList>
                <Item>
                </Item>
            </UIList>
            <UIText>

            </UIText>
            <UICode language="PYTHON" tabSize="4"></UICode>
            <UIPanel type="NOTE">
                <UIText>Hey!</UIText>
            </UIPanel>
        </UISection>
    </Document>
</Doc>
