<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            body,html {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            #box {
                --col-1: hsl(0deg, 50%, 50%);
                --col-2: hsl(0deg, 50%, 70%);
                width: 20em;
                padding: 1em;
                border-radius: 4px;
                border: 1px solid var(--col-1);
                color: var(--col-1);
                background: var(--col-2)
            }
        </style>
        <p style="background-color: hsl(0, 50%, 50%);color: hsl(0, 50%, 70%)">123123</p>
        <div id="box">
            <p>Lorem ipsum…</p>
        </div>
    </body>
</html>