<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>View Logs</title>

        <style>
            body,html {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background: hsl(0, 0%, 5%);
            }

            * {
                color: hsl(0, 0%, 90%)
            }

            #logs {
                width: 100%;
                height: 100%;
                border-radius: 0;
                border: 0;
                outline: 0;
                background: transparent;
                user-select: none;
            }
        </style>

        <script type="text/javascript">
            window.addEventListener("load", () => {
                setInterval(async () => {
                    let logList = document.querySelector("#logs")

                    let logs = await fetch("https://api.hamen.io/lexihub/logs");
                    logs = logs.text().then(text => {
                        logList.innerHTML = text.split("\n").reverse().join("\n").trim();
                    });
                }, 250)
            })
        </script>
    </head>
    <body>
        <textarea id="logs"></textarea>
    </body>
</html>