{
	// Place your Hamen.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"New `hdoc` Article": {
		"scope": "xml",
		"prefix": "hdoc",
		"body": [
"<?xml-model href=\"../../../hdoc.xsd\" type=\"application/xml\" schematypens=\"http://www.w3.org/2001/XMLSchema\"?>",
"<Doc docType=\"LESSON\" >",
"    <Properties>",
"        <Entry key=\"encoding\" value=\"utf-8\" />",
"        <Entry key=\"lang\" value=\"en\" />",
"",
"        <Entry key=\"title\" value=\"$2\" />",
"        <Entry key=\"titleID\" value=\"$3\" />",
"        <Entry key=\"description\" value=\"$4\" />",
"",
"        <Entry key=\"category\" value=\"$5\" />",
"        <Entry key=\"subcategory\" value=\"$6\" />",
"        <Entry key=\"tags\" value=\"$7\" />",
"",
"        <Entry key=\"author\" value=\"$8\" />",
"        <Entry key=\"authorID\" value=\"$9\" />",
"",
"        <Entry key=\"date:published\" value=\"20${10:YY}-${11:MM}-${12:DD}\" />",
"        <Entry key=\"date:modified\" value=\"20${10:YY}-${11:MM}-${12:DD}\" />",
"",
"        <Entry key=\"breadcrumbs\" value=\"Docs, $5, $6, $13, $14, $15\" />",
"    </Properties>",
"    <Document>",
"        <UIBreadcrumbs crumbs=\"Docs, $5, $6, $13, $14, $15\" />",
"        <UIHeader>",
"            <UITitle>$2</UITitle>",
"            <UIText>",
"                Written by <link href=\"https://www.hamen.io/docs?author=$9\">$8</link>",
"            </UIText>",
"        </UIHeader>",
"        <UIHRule></UIHRule>",
"        <UISection id=\"${16:introduction}\">",
"            <UIHeading level=\"H1\">${17:Introduction}</UIHeading>",
"            <UIText>",
"                ${18:Lorem ipsum...}",
"            </UIText>",
"        </UISection>",
"    </Document>",
"</Doc>"
		],
		"description": "New `hdoc` article"
	}
}